# This is a dependence configuration file using by ant to build Cast Checker
# (or generally a checker not inside in checker framework)
# Cast Checker depends on checker framework and jsr308-langtools
# the default location of checker framework and jsr308-langtools is CastChecker/../
# (This is the location where travis script would download and build these dependences)
# You could also configure to your own copy of these dependences

checker-framework=${cast-checker.basedir}/../checker-framework
jsr308-langtools=${cast-checker.basedir}/../jsr308-langtools

# for testing java 7
# checker-framework=${cast-checker.basedir}/../../java7-jsr308/checker-framework
# jsr308-langtools=${cast-checker.basedir}/../../java7-jsr308/jsr308-langtools

# Cast Checker build & test needs below external libraries
javac.lib=${jsr308-langtools}/dist/lib/javac.jar
framework.lib=${checker-framework}/framework/dist/framework.jar
junit.lib=${checker-framework}/util/lib/junit-4.12.jar
hamcrest.lib=${cast-checker.basedir}/testlib/hamcrest-core-1.3.jar

